{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3306;Database=CampusIdleGoods;User=admin;Password=123456;CharSet=utf8mb4;"
  },
  "Email": {
    "SenderEmail": "2674890751@qq.com",
    "SenderPassword": "xxxxxx", //在qq邮箱找到自己的配置进行设置，不懂的可以去网上查
    "SenderName": "校园闲置好物阁",
    "SmtpHost": "smtp.qq.com",
    "SmtpPort": "587"
  },
  "AppSettings": {
    "BaseUrl": "https://localhost:7009"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
